CommsConsole/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CommsConsole.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        CanResize="False" Width="600" Height="400"
        x:Class="CommsConsole.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}">

  <Design.DataContext>
      <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="ComboBoxItem">
      <Setter Property="Foreground" Value="red"/>
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="Foreground" Value="red"/>
    </Style>
  </Window.Styles>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" Text="This node address"/>
    <TextBox Grid.Column="0" Grid.Row="1" Margin="5" Width="50" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Text="{Binding ThisNode, Mode=TwoWay}"/>
    <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" Text="Target node address"/>
    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Width="50" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Text="{Binding TargetNode, Mode=TwoWay}"/>
    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" Text="Select a port"/>
    <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Stretch" Width="240" Items="{Binding PortList}" SelectedItem="{Binding SelectedPort}"/>
    <Button Grid.Column="3" Grid.Row="2" Margin="5" Width="100" VerticalAlignment="Center" Content="Refresh List" Command="{Binding RefreshPortsCommand}" />
    <Button Grid.Column="1" Grid.Row="3" Margin="5" Width="120" VerticalAlignment="Center" Content="Connect" Command="{Binding OpenPortCommand}" />
    <Button Grid.Column="2" Grid.Row="3" Margin="5" Width="120" VerticalAlignment="Center" Content="Disconnect" Command="{Binding ClosePortCommand}" />
    <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" Text="Enter Data to send below:" />
    <TextBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Margin="5" Height="50" TextWrapping="Wrap" Text="{Binding TxPacket, Mode=TwoWay}"/>
    <Button Grid.Column="0" Grid.Row="6" Margin="5" VerticalAlignment="Center" Content="Send" Command="{Binding SendPacketCommand}" />
    <TextBlock Grid.Column="0" Grid.Row="8" Margin="5" Text="Device Response:" />
    <TextBox Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" Margin="5" Height="50" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding RxPacket, Mode=OneWay}"/>
  </Grid>
</Window>
